{
  "dependencies": {
    "tailwindcss": "^2.2.7"
  },
  "scripts": {
    "watch":"npx tailwindcss -i tailwind.css -o src/style.css -w --minify",
    "build":"npx tailwindcss -i tailwind.css -o src/style.css --minify"
  }
}
